---
description: Documents data flow between major game components including state updates, event handling, and component interactions
globs: frontend-next/src/**/*.{ts,tsx},frontend/src/features/**/*.{ts,tsx},frontend/src/components/**/*.{ts,tsx},frontend/src/game/**/*.{ts,tsx}
alwaysApply: false
---


# component-dataflow

The Crisis Unleashed game implements several key data flows between major components:

## Core Game Flow Components

### Battlefield -> TurnManager
- Sends zone occupation data for turn resolution
- Notifies about unit placement/movement for phase transitions
- Triggers crisis events affecting game state

### TurnManager -> CardHand
- Signals draw phase start to trigger card draws
- Notifies energy available for card plays
- Triggers discard phase for hand size enforcement

### CardHand -> GameInterface  
- Sends played card data for resolution
- Notifies of hand size changes
- Triggers card effect animations

### GameInterface -> PlayerHUD
- Updates resource displays (Energy/Momentum)
- Shows phase transitions and turn counts
- Displays crisis event effects

### PlayerHUD -> Battlefield
- Shows unit health/status changes
- Updates zone control indicators
- Displays combat resolution effects

## State Update Flows

### Combat Resolution
1. Battlefield initiates combat
2. TurnManager validates combat timing
3. CardHand provides combat modifier effects
4. GameInterface displays animations
5. PlayerHUD updates stats
6. Battlefield finalizes new board state

### Resource Management 
1. TurnManager updates available resources
2. PlayerHUD displays new totals
3. CardHand enables/disables playable cards
4. GameInterface shows resource animations
5. Battlefield updates unit activation states

### Crisis Events
1. TurnManager triggers crisis
2. Battlefield applies zone effects
3. CardHand adjusts valid plays
4. GameInterface shows crisis animation
5. PlayerHUD updates crisis indicators

File Paths:
- frontend/src/features/battlefield/Battlefield.tsx
- frontend/src/features/battlefield/TurnManager.tsx
- frontend/src/features/cards/CardHand.tsx
- frontend/src/components/game/GameInterface.tsx
- frontend/src/features/players/PlayerHUD.tsx
