---
description: Documents data flow and state management between major game components for turn-based card game mechanics
globs: frontend/src/components/**/*.tsx,frontend/src/features/**/*.tsx
alwaysApply: false
---


# component-dataflow

GameInterface orchestrates the core data flow between all major components:

1. State Broadcasting (90)
- GameInterface maintains primary game state:
  - Player/opponent health, energy, momentum
  - Current turn phase
  - Active player status
- Broadcasts state changes to PlayerHUD and TurnManager

2. Card Flow Management (85)
- CardHand receives available energy from GameInterface
- Validates card plays based on energy cost
- Notifies GameInterface of played cards
- Updates Battlefield with new unit placements

3. Turn Phase Coordination (80)
- TurnManager receives phase updates from GameInterface
- Controls phase progression: DEPLOY -> ACTION -> END
- Notifies GameInterface of phase changes
- Updates PlayerHUD energy availability

4. Battlefield State Updates (75) 
- Battlefield receives unit placement data from CardHand
- Updates zone occupancy status
- Reports unit positions back to GameInterface
- Syncs with TurnManager for phase-specific interactions

5. Player Stats Flow (70)
- PlayerHUD receives state updates from GameInterface
- Displays real-time health/energy/momentum changes
- Highlights active player status based on turn state
- Updates resource displays during phase transitions

Primary Data Paths:
```
GameInterface -> TurnManager: Turn state, phase updates
GameInterface -> PlayerHUD: Resource updates, active player
CardHand <-> Battlefield: Unit placement, zone status
Battlefield -> GameInterface: Board state changes
TurnManager -> All Components: Phase transition events
```

$END$
