---
description: Specifications for analyzing frontend architecture patterns, React component hierarchies, and UI/UX implementations
---


# frontend-architecture

### Component Hierarchy

The frontend architecture implements a layered component hierarchy focused around the card game domain:

1. Core Game Components (Importance: 90)
- `frontend-next/src/components/game/Battlefield.tsx`: Implements the main game board with:
  - Zone-based card placement logic 
  - Combat resolution areas
  - Resource zones for energy/momentum tracking
  - Faction-specific battlefield modifications

2. Deck Building System (Importance: 85)
- `frontend-next/src/components/deck-builder/DeckBuilder.tsx`: Manages deck construction with:
  - Faction validation rules
  - Card quantity limits (3x normal, 1x legendary)
  - Resource curve analysis
  - Deck statistics tracking

3. Card Management (Importance: 80)
- `frontend-next/src/lib/card-utils.ts`: Implements card manipulation logic:
  - Card type validation
  - Faction requirements
  - Energy cost calculations
  - Synergy detection between cards

4. Faction System (Importance: 85)
- `frontend-next/src/lib/theme/faction-theme.ts`: Controls faction-specific:
  - Visual theming
  - Card compatibility rules
  - Resource modifications
  - Special ability access

### State Management

1. Game State (Importance: 90)
- `frontend-next/src/lib/realtime/connection.ts`: Manages:
  - Turn phase tracking
  - Resource pools
  - Card zones
  - Action resolution queue

2. Deck State (Importance: 85)
- `frontend-next/src/lib/deck-builder/deck-builder-context.tsx`: Handles:
  - Card collection updates
  - Deck modification tracking
  - Validation state
  - Save/load operations

### UI Architecture

1. Theme System (Importance: 75)
- `frontend-next/src/lib/theme/theme-provider.tsx`: Provides:
  - Faction-based visual theming
  - Dynamic color schemes
  - Component styling rules
  - Animation configurations

2. Game Interface (Importance: 80)
- `frontend-next/src/components/game/PlayerHUD.tsx`: Displays:
  - Resource trackers
  - Action indicators
  - Card zone status
  - Turn phase markers
