---
description: Specification for analyzing game algorithms, card mechanics, and battle systems in a digital card game
---

# === USER INSTRUCTIONS ===
- Core combat flow:
  1. Attacker declares target
  2. Keyword ability pre-combat triggers
  3. Combat math resolution with modifiers
  4. Post-combat triggers and state updates
# === END USER INSTRUCTIONS ===

# game-algorithms

### Core Battle System (Importance Score: 95)
Location: `frontend-next/src/components/game/Battlefield.tsx`
- Grid-based battlefield with distinct zones (frontline, backline, support)
- Zone control mechanics with adjacency bonuses
- Unit placement validation with faction-specific restrictions
- Custom pathfinding for unit movement and targeting

### Card Deployment Logic (Importance Score: 90)
Location: `frontend-next/src/lib/card-utils.ts`
- Energy cost validation against player resources
- Placement zone restrictions based on card type
- Synergy detection between deployed cards
- Multi-target validation for special abilities

### Turn Sequencing (Importance Score: 85)
Location: `frontend-next/src/components/game/TurnManager.tsx`
- Phase system: Deploy, Action, Combat, End
- Resource regeneration between phases
- Action point allocation and spending
- Turn timer with catch-up mechanics

### Combat Resolution (Importance Score: 85)
Location: `frontend-next/src/lib/combat/resolution.ts`
- Initiative-based attack ordering
- Damage calculation with faction modifiers
- Status effect application and stacking
- Death trigger resolution queue

### Faction Mechanics (Importance Score: 80)
Location: `frontend-next/src/lib/faction/mechanics.ts`
- Unique faction abilities:
  - Divine light manipulation (Solaris faction)
  - Time reversal (Aeonic faction) 
  - Growth accumulation (Primordial faction)
  - Sacrifice triggers (Infernal faction)
  - Mind control duration (Neuralis faction)
  - Stealth mechanics (Umbral faction)
  - Synthetic combinations (Synthetic faction)

### Card Interaction System (Importance Score: 75)
Location: `frontend-next/src/lib/cards/interactions.ts`
- Chain reaction triggers between cards
- Conditional effect activation
- Response window system
- Priority resolution for simultaneous effects