---
description: Core game algorithms and mechanics including card deployment, turn management, and combat resolution.
---


# game-algorithms

## Turn Management
- Phase-based turn system with Draw, Energy, Main, Combat and End phases
- Resource resets and card draws occur at specific phase transitions
- Each phase has unique allowed actions and restrictions
- Location: `frontend/src/features/battlefield/TurnManager.tsx`
- Importance: 90

## Battlefield Management 
- Hexagonal grid-based positioning system with controlled territories
- Zone control mechanics affect unit placement and movement
- Position-based combat with line of sight calculations
- Location: `frontend/src/features/battlefield/Battlefield.tsx`
- Importance: 85

## Crisis Events
- Dynamic events that modify battlefield conditions
- Visual impact indicators and resolution mechanics
- Integration with faction abilities and resource systems
- Location: `frontend/src/components/game/CrisisEvent.tsx`
- Importance: 80

## Combat Resolution
- Initiative-based combat ordering
- Range and zone-based attack calculations  
- Combat keywords like Quick Attack, Overwhelm, Shield
- Card synergy calculations during combat
- Location: `frontend/src/features/battlefield/CombatResolver.tsx`
- Importance: 85

## Card Deployment
- Resource cost validation (energy/momentum)
- Placement zone restrictions
- Faction-specific deployment rules
- Synergy visualization for card combinations
- Location: `frontend/src/features/cards/CardDeployer.tsx`
- Importance: 80

## Faction Mechanics
- Unique faction abilities and passive effects
- Faction-specific resource manipulation
- Inter-faction synergy calculations
- Location: `frontend/src/features/factions/FactionAbilities.tsx`
- Importance: 90
